<!DOCTYPE html>
<html>
<head>
<style>
/* line-height: added in ( font-size + 6px ), ( font-size + 8px ), ( font-size + 12px ) */
/* first-line */
/* p::first-line {
  color: #ff0000;
  font-variant: small-caps;
  background:pink;
  font-size:32px;  
  line-height:44px;
  letter-spacing:12px;
  word-spacing:12px;
  font-variant: small-caps;  
} */

/* first-letter  */
/* p::first-letter{
  font-size: 56px;
  background-color: red; 
  font-weight: 900;
  color:white;
  padding: 6px 12px;
  line-height: 0px;
  border-radius: 6px;
} */

/* .para::first-letter{
  font-size: 56px;
  background-color: red; 
  font-weight: 900;
  color:white;
  padding: 6px 12px;
  line-height: 0px;
  border-radius: 6px;
} */ 

/* margin: (top-bottom) (left-right); */

.pseudo-before-after-elements{
  max-width: 50%;
  height: 90px;
  background-color: red;
  margin: auto;   
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  /* border-bottom: 6px solid black;  */
  position: relative;
}

.pseudo-before-after-elements::before{
  position:absolute;
  content: 'manas full stack';
}

.pseudo-before-after-elements::after{
  position:absolute;
  content:''; 
  bottom:-20px;
  right:0; 
  width: 100%;
  height: 10px;
  background-color: rgb(0, 255, 157);
  transition: all 400ms ease-in-out;
  cursor: pointer;
}
.pseudo-before-after-elements:hover::after{
  height: 90px;
  bottom: -100px;
}
/*

Read the pseuo-classes and pseudo-elements IN YOUR SPARE TIME
link: https://www.w3schools.com/css/css_pseudo_elements.asp

*/
</style>
</head>
<body>

<!-- <p class="para">You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
<p>I am Web developer.</p> -->

<div class="pseudo-before-after-elements"></div>

</body>
</html>


